#APP
PORT=3333
APP_SECRET=3s-hnRQWZw0nfOsagjXXzPVf_bNgYsqZ
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

#POSTGRES
POSTGRES_PORT=5432
POSTGRES_DB=dbsales
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Mail Config: ethereal or ses
MAIL_DRIVER=ethereal

#Storage Config: Disk or S3
STORAGE_DRIVER=disk

#AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
